@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto_bold;
  src: url(../fonts/roboto/Roboto-Bold.ttf);
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  cursor: default;
}

.mt-2 {
  margin-top: 1.5em;
}

.mb-2 {
  margin-bottom: 1.5em;
}

.btn_win {
  width: 75px;
}

.btn_item {
  max-width: 25px;
}

.text-center {
  text-align: center;
}

body .btns_app #dropdown2 li {
  margin: 0 !important;
  min-height: auto !important;
  padding: 0 0;
}

body .btns_app #dropdown2 li a {
  width: 100%;
  color: #222;
  margin: 0 !important;
  height: auto !important;
}

body .btns_app #generos li {
  margin: 0 !important;
  min-height: auto !important;
  padding: 0 0;
}

body .btns_app #generos li a {
  width: 100%;
  color: #222;
  margin: 0 !important;
  height: auto !important;
}

#generos {
  max-height: 300px !important;
  min-width: 200px;
}

.menutext_down {
  color: #fff;
  text-transform: none;
}

.navbar {
  z-index: 999996;
}

.posiprogress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999999;
  background-color: transparent;
}

.banner_last_game {
  width: 100%;
  height: 300px;
  background-color: #222;
  background-size: cover;
  background-position: center;
}

.colorbanner {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: relative;
}

.infoultimo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

.datatextinfo h5 {
  color: #fff;
  font-size: 25px;
}

.datatextinfo h6 {
  color: #fff;
  font-size: 12px;
}

.titulosall {
  width: 100%;
  padding: 0 0;
  border-bottom: solid 3px #222;
  margin-bottom: 30px;
  background-color: #fff;
  height: 57px;
}

.eltexttitle {
  font-size: 20px;
  text-transform: uppercase;
  color: #222;
  font-weight: 600;
}

/*SCROLL*/
.scroll {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;
}

.container-gb {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-gb-70 {
  max-width: 70%;
}

.container-gb-80 {
  max-width: 80%;
}

.container-gb-90 {
  max-width: 90%;
}

.container-gb-100 {
  max-width: 100%;
}

/*ROWS*/
.row-app {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-app {
  padding: 8px;
  width: 100%;
  position: relative;
}

.col-rowsall {
  padding: 8px;
  width: 100%;
  position: relative;
}

/*ROWS ALL*/
.row-app>.col-rowsall-one {
  max-width: 70%;
}

.row-app>.col-rowsall-two {
  max-width: 30%;
}

/*END*/
.row-app>.col-app-6 {
  max-width: 16.66666666666667%;
}

.row-app>.col-app-2 {
  max-width: 50%;
}

@media only screen and (max-width: 1134px) {

  .container-gb-70,
  .container-gb-80,
  .container-gb-90,
  .container-gb-100 {
    max-width: 95%;
  }
}

@media only screen and (max-width: 1076px) {

  .container-gb-70,
  .container-gb-80,
  .container-gb-90,
  .container-gb-100 {
    max-width: 100%;
  }
}

@media only screen and (max-width: 954px) {

  .container-gb-70,
  .container-gb-80,
  .container-gb-90,
  .container-gb-100 {
    max-width: 95%;
  }

  .row-app .col-app-6 {
    max-width: 20%;
  }
}

@media only screen and (max-width: 814px) {
  .row-app .col-app-6 {
    max-width: 25%;
  }
}

@media only screen and (max-width: 814px) {
  .row-app .col-rowsall-one {
    max-width: 100%;
  }

  .row-app .col-rowsall-two {
    max-width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .row-app .col-app-6 {
    max-width: 33.33333333333333%;
  }
}

/*los articulos*/
.Resubido {
  position: absolute;
  left: -5px;
  top: -5px;
  overflow: hidden;
  width: 70px;
  height: 70px;
  z-index: 9999;
}

.Resubido span.texts {
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  left: -25px;
  top: 10px;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  width: 100px;
  text-align: center;
  text-transform: uppercase;
  background-color: #01aeae;
  z-index: 2;
  line-height: 25px;
}

.Resubido:before,
.Resubido:after {
  position: absolute;
  width: 5px;
  height: 5px;
  content: '';
  z-index: 1;
}

.Resubido:before {
  left: 0;
  bottom: 5px;
  background-color: #018d8d;
  height: 7px;
}

.Resubido:after {
  right: 5px;
  top: 0;
  background-color: #018d8d;
  width: 7px;
}

.numero {
  position: absolute;
  left: 50%;
  top: -5px;
  transform: translate(-50%, 0);
  color: #fff;
}

.notext {
  opacity: 0;
}

.numerotext {
  position: absolute;
  left: 50%;
  top: 5px;
  transform: translate(-50%, 0);
  color: #fff;
}

.articulos_app {
  width: 100%;
  position: relative;
  cursor: pointer;
}

.overflowhide {
  border-radius: 4px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.3);
}

.contener_img {
  width: 100%;
  height: 250px;
  background-image: url(https://i.imgur.com/mGhSYsV.jpg);
  background-size: cover;
  background-position: center;
}

.title_game {
  padding: 8px;
  text-align: center;
  background-color: #fff;
}

.title_game h6 {
  margin: 0;
}

/*MENU APP*/
.menuapp {
  position: relative;
  width: 100%;
  -webkit-user-select: none;
}

.allmenu {
  cursor: pointer;
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 20px 15px;
  position: relative;
  float: left;
}

.allmenu h5,
.allmenu h6 {
  margin: 0;
  color: #fff;
}

.cuerpohover {
  position: absolute;
  left: 0;
  top: 0;
  width: 210px;
  background-color: #3498db;
  z-index: 99999;
  transition: 0.2s all;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  min-height: 0;
}

.cuerpohover .header-title {
  padding: 7px 8px;
}

.cuerpohover li,
.cuerpohover li a {
  display: block;
  list-style: none;
  text-decoration: none;
  font-size: 12px;
}

.cuerpohover li a {
  padding: 7px 8px;
  color: #ecf0f1;
}

.cuerpohover li a:hover {
  background-color: #2980b9;
  color: #fff;
}

.visible {
  visibility: visible;
  opacity: 1;
  min-height: 1px;
  padding: 0;
  transition: opacity 0.3s linear;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.52);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.52);
}

.mensajeapps {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.descargarapps {
  color: teal;
}

.imagenwhatsapp {
  padding: 8px 0;
  display: inline-block;
  margin: auto;
  overflow: hidden;
}

.imagenwhatsapp img {
  margin-bottom: 5px;
}

/*DOWNLOAD*/
.banner_games {
  width: 100%;
  height: 440px;
  background-size: cover;
  background-position: center;
}

.bgtrans {
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  width: 100%;
  height: 100%;
}

.datosgame {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
}

.datainfo {
  padding: 20px 0;
  padding-left: 160px;
  min-height: 180px;
  position: relative;
}

.imgicono {
  width: 140px;
  height: 140px;
  background-color: black;
  border-radius: 8px;
  position: absolute;
  left: 0;
  background-size: cover;
  background-position: center;
}

.textinfo {
  padding: 8px 0;
}

.titlegame_down {
  max-width: 400px;
  margin: 0 0 12px 0;
  color: #fff;
}

.textdata {
  color: #fff;
  position: relative;
}

.esall {
  color: floralwhite;
  font-size: 12px;
}

.esallgene {
  font-size: 12px;
  padding-left: 5px;
}

.esallgene a {
  color: #fff;
  background-color: #e74c3c;
  padding: 4px;
  border-radius: 2px;
  text-decoration: none;
  font-size: 9px;
  display: inline-block;
}

.geneseparate+.geneseparate {
  margin-left: 5px;
}

/*ALL DATOS*/
.ver_todos_los_datos {
  background-color: #fff;
  overflow: hidden;
}

.ver_todos_los_datos+.ver_todos_los_datos {
  margin-top: 20px;
}

.title_rows {
  padding: 15px 15px;
  border-bottom: solid 1px rgba(2, 2, 2, 0.1);
}

.title_rows h4 {
  margin: 0;
}

.alltext_edit {
  padding: 20px;
}

.allrequis {
  font-size: 12px;
  white-space: pre-line;
  line-height: 1.5;
  text-transform: uppercase;
}

.contenedor_cap {
  width: 100%;
  height: 500px;
  background-color: #333;
  overflow: hidden;
  border-radius: 5px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.caps {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
}

.contenedor_cap>.caps-app {
  max-width: 50%;
  max-height: 50%;
}

.caps-app:hover .showpoupimg {
  opacity: 1;
}

.caps-app:active .showpoupimg .zoom_img {
  color: #2980b9;
}

.contenedor_cap_2 {
  width: 100%;
  height: 300px;
  background-color: #333;
  overflow: hidden;
  border-radius: 5px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.caps_2 {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
}

.contenedor_cap_2>.caps-app_2 {
  max-width: 50%;
  max-height: 100%;
}

.caps-app_2:hover .showpoupimg {
  opacity: 1;
}

.caps-app_2:active .showpoupimg .zoom_img {
  color: #2980b9;
}

.showpoupimg {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0;
  transition: 0.2s all;
}

.zoom_img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: #fff;
}

.zoomimg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  z-index: 9999999999;
  display: none;
  transition: 0.2s all;
}

.zoomimg_show {
  width: 100%;
  height: 100%;
  transition: 0.2s all;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.zoomimg img {
  width: 80%;
  height: 80%;
  transition: 0.2s all;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 5px;
  background-color: #fff;
  border: solid 1px rgba(5, 5, 5, 0.1);
}

.mi_table {
  width: 100%;
}

.header_info {
  width: 100%;
  overflow: hidden;
  /*border-radius: 5px;*/
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.header_data_info {
  width: 100%;
  text-align: center;
  padding: 12px 7px;
  cursor: default;
}

.header_data_info_max {
  max-width: 25%;
}

.mi_table .text_color_header {
  background-color: #555;
  color: #fff;
}

.mi_table .text_color_link {
  background-color: #ecf0f1;
  color: #222;
}

.max_text {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
}

.des_btn_link {
  background-color: #222;
  color: #fff;
  padding: 7px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 12px;
  display: inline-block;
}

.text_igual {
  display: inline-block;
  padding: 7px;
  cursor: default;
  border-radius: 2px;
  font-size: 12px;
}

@media only screen and (max-width: 950px) {
  .contenedor_cap {
    height: 450px;
  }

  .contenedor_cap_2 {
    height: 200px;
  }
}

@media only screen and (max-width: 870px) {
  .contenedor_cap {
    height: 350px;
  }

  .contenedor_cap_2 {
    height: 150px;
  }
}

.data_menu_right {
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 20px 0;
}

.iconouser {
  width: 80px;
  height: 80px;
  background-color: #222;
  border-radius: 100%;
  margin: auto;
}

.titulo_user {
  text-align: center
}

.titulo_user h6 {
  margin: 0;
  padding: 8px 0;
}

.btn_ir_user {
  text-align: center;
  overflow: hidden;
}

.bt_user_ver {
  display: inline-block;
  padding: 7px;
  background-color: #e74c3c;
  color: #fff;
  border-radius: 5px;
  margin-top: 7px;
}

/*FOOTER*/
.height_min {
  min-height: 800px;
}

.hidden {
  overflow: hidden;
}

.footer {
  width: 100%;
  padding: 40px 0;
  background-color: #fff;
  position: relative;
}

.derechos_copy {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translate(-50%, -0%);
  width: 100%;
  text-align: center;
}

.redes {
  overflow: hidden;
  width: 100%;
}

.redes h5,
.redes h6 {
  margin: 0;
}

.lugar_right {
  display: inline-block;
  float: right;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

/*ICONOS*/
.rede {
  width: 42px;
  height: 42px;
  text-align: center;
  overflow: hidden;
  font-size: 42px;
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
  padding: 0;
  margin: 0;
  line-height: 1;
  position: relative;
  cursor: pointer;
}

.rede i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

.btns {
  padding-top: 14px;
}

.footer .btns .btn {
  background-color: #3498db;
  border-radius: 3px;
}

.footer .btns .btn:active {
  background-color: #2980b9;
}

/* Carousel base class */
.carousel {}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 30rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 30rem;
}

.data_info_reciente {
  width: 100%;
  min-height: 150px;
  position: relative;
}

.text_mas {
  text-transform: none;
  padding: 2px;
  cursor: pointer;
  color: #3498db;
}

.text_menos {
  text-transform: none;
  padding: 2px;
  cursor: pointer;
  color: #3498db;
}

.barra_move_exit {
  z-index: 999999;
}

.main_body {
  position: relative;
}

.close_verdata_link {
  z-index: 9999;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: none;
}

.verdada_links {
  display: none;
  width: 100%;
  background-color: #ecf0f1;
  z-index: 99999;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding-top: 20px;
  padding-bottom: 20px;
}

.verdada_links {
  background-size: cover;
  background-position: center;
}

.contenedor_info_link {
  width: 100%;
  max-width: 456px;
  margin: auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2em;
}

.config_apps {
  display: none;
}

.icono_games {
  width: 150px;
  height: 150px;
  margin: auto;
  border-radius: 100%;
  padding: 5px;
  box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.59);
}

.icono_games img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.name_games {
  font-family: Roboto;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
}

.datos_server {
  font-family: Roboto;
  text-transform: uppercase;
  margin-bottom: 15px;
  position: relative;
  color: #fff;
}

.datos_server:before {
  content: "-";
}

.datos_server:after {
  content: "-";
}

.input_data {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.59);
  widows: 356px;
}

.input_data, .input_data input {
  height: 40px !important;
  cursor: default;
}

.contenedor_info_link .input_data input {
  width: 100%;
  width: 336px !important;
  background-color: #fff;
  border: 0 !important;
  box-shadow: none !important;
  padding: 0 5px;
  float: left;
}

.irlink {
  float: right;
  background-color: teal;
  width: 50px;
  height: 100%;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.icono_ir {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
}

.pass_games {
  font-family: Roboto;
  font-size: 15px;
  margin-top: 20px;
  color: #fff;
}

.passfile {
  color: #3498db;
}

.ads_app {
  padding: 12px 12px;
}

.apps_ads+.apps_ads {
  margin-top: 20px;
}

.help_apps {
  width: 100%;
  height: 500px;
  background-color: teal;
  background-image: url(https://i.imgur.com/uXWh2BW.jpg);
  background-size: cover;
  background-position: center;
}

.gradiant {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #000000 0%, transparent 0%, #e74c3c 80%);
  position: relative;
}

.gradiant h4 {
  font-family: Roboto;
  font-weight: 200;
  font-size: 50px;
  margin: 0;
  padding: 5px;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.ads_click {
  text-align: center;
  width: 100%;
  padding: 8px;
  background-color: #e74c3c;
}

.text_sombra {
  font-size: 30px;
  font-family: Roboto;
  font-weight: 200;
  line-height: 1em;
  text-transform: uppercase;
  color: #fff;
}

.sombratext {
  display: inline-block;
  color: white;
  font-family: 'Roboto_bold', serif;
  font-size: 40px;
  text-shadow: .03em .03em 0 hsla(230, 40%, 50%, 1);
}

.sombratext:after {
  content: attr(data-shadow);
  position: absolute;
  top: .06em;
  left: .06em;
  z-index: -1;
  text-shadow: none;
  background-image:
    linear-gradient(45deg,
      transparent 45%,
      hsla(48, 20%, 90%, 1) 45%,
      hsla(48, 20%, 90%, 1) 55%,
      transparent 0);
  background-size: .05em .05em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shad-anim 15s linear infinite;
}

@keyframes shad-anim {
  0% {
    background-position: 0 0
  }

  0% {
    background-position: 100% -100%
  }
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #eee;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  background-image: rgba(211, 84, 0, 1.0);
}

@media only screen and (max-width: 767px) {
  body {}
}

/*RESPONSI*/
@media only screen and (max-width: 930px) {
  .row-gb .app-one {
    max-width: 27.5%;
  }

  .row-gb .app-two {
    max-width: 45%;
  }

  .row-gb .app-three {
    max-width: 27.5%;
  }
}
