@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto_bold;
  src: url(../fonts/roboto/Roboto-Bold.ttf);
}

.main_body .btns_app #dropdown2 li {
  margin: 0 !important;
  min-height: auto !important;
  padding: 0 0;
}

.main_body .btns_app #dropdown2 li a {
  width: 100%;
  color: #222;
  margin: 0 !important;
  height: auto !important;
}

.main_body .btns_app #generos li {
  margin: 0 !important;
  min-height: auto !important;
  padding: 0 0;
}

.main_body .btns_app #generos li a {
  width: 100%;
  color: #222;
  margin: 0 !important;
  height: auto !important;
}

#generos {
  max-height: 300px !important;
  min-width: 200px;
}

.menutext_down {
  color: #fff;
  text-transform: none;
}

.body_games {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
}

.carousel .carousel-item img {
  height: 500px !important;
}

.config_carousel {
  display: none;
}

.btn_win {
  width: 75px;
}

.btn_item {
  max-width: 25px;
}

.mar_col .col {
  margin-bottom: 20px;
}

.covergames {
  width: 100%;
  height: 200px;
  background-color: teal;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.covergames img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
}

.footer_cover {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  /*background: linear-gradient(to bottom, #000000 0%, transparent 0%, #C59237 100%);*/
  padding: 8px;
}

.namegames {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
}

.none {
  display: none;
}

.ads_app {
  padding: 12px 12px;
}

.apps_ads+.apps_ads {
  margin-top: 20px;
}

.help_apps {
  width: 100%;
  height: 500px;
  background-color: teal;
  background-image: url(https://i.imgur.com/uXWh2BW.jpg);
  background-size: cover;
  background-position: center;
}

.gradiant {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #000000 0%, transparent 0%, #e74c3c 80%);
  position: relative;
}

.gradiant h4 {
  font-family: Roboto;
  font-weight: 200;
  font-size: 50px;
  margin: 0;
  padding: 5px;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.ads_click {
  text-align: center;
  width: 100%;
  padding: 8px;
  background-color: #e74c3c;
}

.text_sombra {
  font-size: 30px;
  font-family: Roboto;
  font-weight: 200;
  line-height: 1em;
  text-transform: uppercase;
  color: #fff;
}

.sombratext {
  display: inline-block;
  color: white;
  font-family: 'Roboto_bold', serif;
  font-size: 40px;
  text-shadow: .03em .03em 0 hsla(230, 40%, 50%, 1);
}

.sombratext:after {
  content: attr(data-shadow);
  position: absolute;
  top: .06em;
  left: .06em;
  z-index: -1;
  text-shadow: none;
  background-image:
    linear-gradient(45deg,
      transparent 45%,
      hsla(48, 20%, 90%, 1) 45%,
      hsla(48, 20%, 90%, 1) 55%,
      transparent 0);
  background-size: .05em .05em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shad-anim 15s linear infinite;
}

@keyframes shad-anim {
  0% {
    background-position: 0 0
  }

  0% {
    background-position: 100% -100%
  }
}

.titulo_app {
  margin-bottom: 15px;
}

.cover_recomende {
  width: 100%;
  height: 300px;
  background-color: #fff;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.26);
  border-radius: 3px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}

.name_recomende {
  font-family: Roboto;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 5px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

.img_app {
  width: 100%;
  height: 290px;
  background-image: url(https://i.imgur.com/nwOovwm.png);
  background-size: cover;
  background-position: center;
  margin: 0 !important;
}

.app_list {
  height: 290px;
  padding: 0;
  overflow: hidden;
}

.footer_cover_app {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  color: #fff;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #eee;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  background-image: rgba(211, 84, 0, 1.0);
}
