<div class="barra_move_exit">
                <div class="sub_barra">
                    <div class="tituloapp">
                        DtoGoob
                    </div>
                    <div class="btn_win">
                        <div class="btn_item">
                            <span class="icon_win_mini mainWindow_mini" id="min-btn">
                                <span class="cwI-minus">
                                </span>
                            </span>
                        </div>
                        <div class="btn_item icon_two mainWindow_maxi" id="max-btn">
		                    <span class="iconoswin cwI-browser-window"></span>
		                </div>
                        <div class="btn_item icon_three mainWindow_close" id="close-btn">
                            <span class="iconoswin cwI-close">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="btns_app">
                    <li class="active">
                        <a href="index.ejs">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="juegos.ejs">
                            Juegos
                        </a>
                    </li>
                    <ul id="dropdown2" class="dropdown-content">
				      <li><a href="nivel.ejs?q=Altos">Altos</a></li>
				      <li><a href="nivel.ejs?q=Medios">Medios</a></li>
				      <li><a href="nivel.ejs?q=Bajos">Bajos</a></li>
				    </ul>
				    <a class="btn-flat dropdown-trigger menutext_down" href="#!" data-target="dropdown2">Requisitos<i class="cwI-cheveron-down right"></i></a>

				    <ul id="generos" class="dropdown-content">
				      <li><a href="#!">...</a></li>
				    </ul>
				    <a class="btn-flat dropdown-trigger menutext_down" href="#!" data-target="generos">Generos<i class="cwI-cheveron-down right"></i></a>
                </div>
            </div>
