<div class="footer">
    <div class="container-gb container-gb-90">
        <div class="row-app">
            <div class="col-app col-app-2">
                <h5>Descargar juegos para PC</h5>
                <h6>¡Aviso! Ningún juego nos pertenece, todos los derechos para sus creadores.</h6>
                <div class="btns">
                    <div class="btn btn-primary btn-sm open" href="https://github.com/lokuedo5000">Github.com</div>
                    <div class="btn btn-primary btn-sm">Terminos y Condiciones</div>
                </div>
            </div>
            <div class="col-app col-app-2 hidden">
                <div class="redes">
                    <div class="lugar_right">
                        <div class="rede open" href="https://www.facebook.com/lokuedo5000">
                            <i class="cwI-facebook-with-circle"></i>
                        </div>
                        
                        <div class="rede open" href="https://twitter.com/lokuedo5000">
                            <i class="cwI-twitter-with-circle"></i>
                        </div>
                        
                        <div class="rede open" href="https://www.youtube.com/channel/UC6L8cXYchVwL3u8jYHDsPlg">
                            <i class="cwI-youtube-with-circle"></i>
                        </div>
                        
                        <div class="rede open" href="https://github.com/lokuedo5000">
                            <i class="cwI-github-with-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="derechos_copy">&copy; XiiFiles 2018-2021</div>
</div>